
cassandra.contactpoint.one = ${CAS_CONTACT_POINT_ONE:127.0.0.1}
spring.data.cassandra.contact-points = ${cassandra.contactpoint.one}
spring.data.cassandra.port = ${CAS_CONTACT_POINTS_PORT:9042}
spring.data.cassandra.keyspace-name = ${CASSANDRA_KEYSPACE:user_test}